1587601742661	Delete resource 'Estudiando02/Estudiando02.cpp'
1587601755795	Delete resource 'Estudiando02'
1587602229293	Delete resource 'Estudiando02/Estudiando02.cpp'
1587602234331	Delete resource 'Estudiando02/Estudiando02.h'
1587602312424	Delete resource 'Estudiando02/Estudiando02'
1587602365487	Delete resource 'Estudiando02/Estudiando02'
1587603095731	Delete resource 'Estudiando02/Estudiando02.cpp'
1587603100943	Delete resource 'Estudiando02/Debug'
1587603136763	Delete resource 'Estudiando02'
1587603143476	Delete resource 'Estudiando03'
1587603149569	Delete resource 'Estudiando04'
